<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Video | Bunga</title>
  </head>
  <body>
    <div class="container">
      <div class="nav-bar">
        <h1 class="title">Bunga</h1>
        <ul class="menu">
          <li><a href="biodata.html">Biodata</a></li>
          <li><a href="video.html">Video</a></li>
          <li><a href="download.html">Download</a></li>
        </ul>
      </div>

      <div id="video" class="section">
        <h1 class="title-1">Yuk Tonton Videonya</h1>
        <p>Tonton video berikut untuk mempelajari lebih lanjut tentang bunga:</p><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HXx97c_RKAs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>